<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: white;
            height: 50px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;


        }

        .header .logo {

            height: max-content;
            left: 5%;
            width: 30%;
            position: absolute;
            top: -20%;

        }

        .find {
            position: absolute;
            left: 60%;
            top: 20%;
            color: darkorange;
        }

        .schedule {
            position: absolute;
            left: 69%;
            top: 20%;
            color: darkorange;
        }

        .sub {
            background-color: rgb(206, 219, 219);
            height: 25px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .sub .for {
            position: absolute;
            left: 15%;
            text-decoration:none;
            color:black;
        }

        .find1 {
            position: absolute;
            left: 27%;
        }

        .explore {
            position: absolute;
            left: 43%;

        }

        .physicians {
            position: absolute;
            left: 58%;
        }

        .join {
            position: absolute;
            left: 70%;

        }

        .news {
            position: absolute;
            left: 83%;

        }

        .contact {
            position: absolute;
            left: 90%;
        }

        .mypic {
            background-color: brown;
            background-image: url(Residential-Care-Nursing-Care.jpg);
            background-repeat: no-repeat;background-size: cover;
            height: 400px;
            width:100%;
        }

        .footer {
            background-color: blue;
            height: 130px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="Regional-One-Health-removebg-preview.png"></div>
            <div class="find"><b>Find a Doctor .</b></div>
            <div class="schedule"><b>Schedule an Appointment</b></div>


        </div>
        <div class="sub">
            <div class="for"><a href="#">For Patients</a></div>
            <div class="find1">Find Care & Services</div>
            <div class="explore">Explore Our Locations</div>
            <div class="physicians">Our Physicians</div>
            <div class="join">Join Our Team</div>
            <div class="news">News</div>
            <div class="contact">Contact Us</div>
        </div>
        <div class="mypic"></div>
        <div class="footer"></div>




    </div>
</body>

</html>