<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleweb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @font-face {
            font-family:rubik;
            src: url(rubik.ttf);
                    }
                    @font-face {
                        font-family: rlight;
                        src: url(rlight.ttf);
                    }
                    
        body{
            background-image: url(image\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size:100%;

            margin:50px 4px;
            margin-left: -30px;
            padding:0px 40px;
            height: 200px;
            background-position:center;
            background-position-y:-140px;
        }
        .container .slanted{
            background-color: ;
            color: aliceblue;
            width: 100%;
            height: 40px;
            font-size: 110%;
            font-style:normal;
            font-family: rlight;
            
            
        }

        .container .standing{
            background-color: ;
            color: aliceblue;
            width: 30%;
            height:450px;
            margin: 150px 200px;
            font-size: 30px;

        }
        .container .slanted .icon{
            padding:5px 90px;
            margin:20px 40px -34px;
       
            
            
        }

        .container .slanted .home{
            padding: 8px 170px;
            margin:0px 40px -45px;
        }
        .container .slanted .service{
            padding: 16px 0px 0px 300px;
            margin-top: -15px;
        }

        .container .slanted .about{
            padding: 6px 400px;
            margin-top: -27px;
        }

        .container .slanted .contact{
            inline-size: 40%;
            padding: 30px 899px;
            margin-top: -58px;
            margin-left: 10%;
        }

        .container .standing .simple{
            font-size: 60px;
            font-style:inherit;
            src:url(Rubik-Medium.ttf);
            font-family: rubik;

        }

        .container .standing .web{
            font-size: 60px;
            font-family: rubik;
        }

        
        .container .standing .lorem{
            font-size: 12px;
            margin: 30px 82px;
            font-family: rlight;
            
        }
        .container .standing .button{
            margin:-5px 100px;
         background-color: rgb(95, 174, 214);
         padding: 20px;
         border-radius:70px;
         font-size: 19px;
         text-align:center;
         cursor: pointer;
         border: none;
         outline: none;
         width: 150px;
         color: #ffffff;
         


         
         
        }
        .container .icon2{
            background-color: #ffffff;
            color:#ffffff;
            width: 65px;
            height: 3px;
            margin-top: 40px;
            padding-top: -3px;
            float: left;
            
        
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="slanted">
            <div class="icon"><i class="fa-solid fa-bars fa-x3" style="color: #ffffff;"></i></div>
            <div class="home">Home</div>
            <div class="service">Service</div>
            <div class="about">About</div>
            <div class="contact"><i class="fa-solid fa-circle fa" style="color: #ffffff;"></i> Contact Us</div>

        </div>

        <div class="standing">
            <div class="simple">Simple</div>
            <div class="web">Web Design</div>
            <div class="icon2">    </div>
            
            <div class="lorem">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minus debitis fuga sapiente necessitatibus velit iure labore.
                </p>
                      </div>
                      <div>
                        <button class="button">Portfolio</button>
                      </div>
        </div>
        



    </div>
    
</body>
</html>