<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pj22</title>
    <style>
        .container {
            background-image: url(https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2018Q4/devops-process-flow/devops-process-flow-header@2x.png);
            width: 100%;
            height: 670px;
        }

        .img {
            padding: 90px 120px;
            width: 30px;
            length: 60px;

        }

        .icon {
            
            margin:-20px;
            font-size: 70px;

            margin: -168px 650px
        }

        .container .text1 {
            padding: 50px 8px;
            margin: 150px;
        }

        .text1 {
            padding: 40px;
            
            color: aliceblue;
            font-size: 48px;




        }

        .web {
            margin: -40px;
            width: fit-content;
            background-color: rgb(215, 148, 0);
            padding: 10px;
            box-shadow: 10px -10px 30px -3px gray;
            font-family: myfirstfont;
            src:url();

 }


        .projects {
            margin: -40px;
            width: fit-content;
            background-color: rgb(215, 148, 0);
            box-shadow: 10px -10px 30px -3px gray;

        }

        .prj {

            padding: -10px;
        }

        .for {
            margin: -45px;
            margin-left: -40px;

        }

        .web1 {
            padding: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="img">
            <img src="simplilearn6-removebg-preview.png" alt="simplilearn">
        </div>
        <br>
        <div class="icon">
            <i class="fa-brands fa-youtube fa-beat-fade" style="color: #d90832;"></i>
        </div>

        <br>
        <div class="text1">
            <p class="web1">
            <div class="web">WEB DEVELOPMENT</div>
            </p>

            <p class="prj">
            <div class="projects">PROJECTS</div>
            </p>
            <div class="for">FOR BEGINNERS</div>
        </div>

    </div>

</body>

</html>